EJClient/AppCodeBuilder/BuilderWindow.xaml

<Window x:Class="EJClient.AppCodeBuilder.BuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJClient.AppCodeBuilder"
        mc:Ignorable="d"
        Title="WayGridView Code Builder" Height="769.903" Width="1123.301">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="control id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"></TextBlock>
            <TextBox x:Name="txtControlId" Text="" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,5,0,0">
            <ListView x:Name="lstColumns" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="列" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,5,0,0">
                                        <CheckBox VerticalAlignment="Top" IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="16" Height="16" Margin="0,0,2,2"></CheckBox>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" Margin="0,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding caption}" Margin="0,1,0,0"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="关联表" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Tables}" Tag="{Binding}" SelectionChanged="RelaTableNameChanged"  SelectedItem="{Binding RelaTableName , Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="关联字段" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RelaColumns}" Tag="{Binding}" SelectedItem="{Binding RelaColumnName , Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="显示字段" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RelaColumns}" Tag="{Binding}" SelectedItem="{Binding DisplayColumnName , Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnMake" Content="生成" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="75" Click="btnMake_Click"/>
            <ListView x:Name="lstCodes" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0" >
                <ListView.Template>
                    <ControlTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" IsItemsHost="True"/>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                            <Grid>
                                <TextBlock  Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"></TextBlock>
                                <Button  Content=" 复制 " Tag="{Binding}" Click="btnCopy_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0"></Button>
                            </Grid>
                            <TextBox Text="{Binding Code}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,3,5,0"></TextBox>

                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
   
</Window>
