Way.Lib.VSIX.Extend/AppCodeBuilder/Impls/WayGridView/Control.xaml

<UserControl x:Class="Way.Lib.VSIX.Extend.AppCodeBuilder.Impls.WayGridView.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Way.Lib.VSIX.Extend.AppCodeBuilder.Impls.WayGridView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="lstColumns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="列" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Top" IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="16" Height="16" Margin="0,0,2,2"></CheckBox>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding caption}" Margin="0,1,0,0"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="关联表" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Tables}" Tag="{Binding}"  SelectedItem="{Binding RelaTableName , Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="关联字段" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelaColumns}" Tag="{Binding}" SelectedItem="{Binding RelaColumnName , Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="显示字段" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelaColumns}" Tag="{Binding}" SelectedItem="{Binding DisplayColumnName , Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
