SunRizStudio/Dialogs/AlarmWindow.xaml

<Window x:Class="SunRizStudio.Dialogs.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunRizStudio.Dialogs"
        xmlns:ext="clr-namespace:SunRizStudio.Extention"
        mc:Ignorable="d"
        Title="报警窗口" Height="500" Width="900" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="panelSearch" VerticalAlignment="Top" Height="30" Orientation="Horizontal">
            <TextBlock Text="起始时间：" Margin="3,7,0,-7"></TextBlock>
            <TextBox Text="{Binding AlarmTime[0]}" Height="22" Width="120"></TextBox>
            <DatePicker Height="22" Width="22" SelectedDateChanged="DatePicker_SelectedDateChanged" Style="{StaticResource DatePickerStyle1}">
            </DatePicker>
            <TextBlock Text="结束时间：" Margin="3,7,0,-7"></TextBlock>
            <TextBox Text="{Binding AlarmTime[1]}" Height="22" Width="120"></TextBox>
            <DatePicker Height="22" Width="22" SelectedDateChanged="DatePicker_SelectedDateChanged_1" Style="{StaticResource DatePickerStyle1}"></DatePicker>
            <TextBlock Text="点名：" Margin="3,7,0,-7"></TextBlock>
            <TextBox Text="{Binding Address}" Height="22" Width="80"></TextBox>
            <Button Content="搜索" Height="22" Width="50" Margin="5,0,0,0" x:Name="btnSearch" Click="btnSearch_Click"></Button>
        </StackPanel>
        <ext:SortableListView x:Name="list" Margin="0,30,0,0" SelectionChanged="list_SelectionChanged" ext:ListViewBehavior.HeaderSort="True" Sort="list_Sort">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="报警内容" Width="220" DisplayMemberBinding="{Binding Content}" ext:ListViewBehavior.SortField="Content"/>
                    <GridViewColumn Header="点名称" Width="auto" DisplayMemberBinding="{Binding Address}" ext:ListViewBehavior.SortField="Address"/>
                    <GridViewColumn Header="点描述" Width="auto" DisplayMemberBinding="{Binding AddressDesc}"/>
                    <GridViewColumn Header="点值" Width="auto" DisplayMemberBinding="{Binding PointValue}" ext:ListViewBehavior.SortField="PointValue"/>
                    <GridViewColumn Header="优先级" Width="auto" DisplayMemberBinding="{Binding Priority}" ext:ListViewBehavior.SortField="Priority"/>
                    <GridViewColumn Header="已返回" Width="auto"  ext:ListViewBehavior.SortField="IsBack">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding IsBack}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="已确认" Width="auto"  ext:ListViewBehavior.SortField="IsConfirm">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding IsConfirm}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="报警时间" Width="auto" DisplayMemberBinding="{Binding AlarmTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"  ext:ListViewBehavior.SortField="AlarmTime"/>
                    <GridViewColumn Header="确认时间" Width="auto" DisplayMemberBinding="{Binding ConfirmTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" ext:ListViewBehavior.SortField="ConfirmTime"/>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="确认报警" Width="100" Height="22" Margin="5,5,5,5" x:Name="btnConfirm" Click="btnConfirm_Click"></Button>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsConfirm}" Value="True">
                                        <Setter TargetName="btnConfirm" Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding BgColor}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ext:SortableListView>
    </Grid>
</Window>
