SunRizStudio/Dialogs/TextEditor.xaml

<Window x:Class="SunRizStudio.Dialogs.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunRizStudio.Dialogs"
        mc:Ignorable="d"
        Title="TextEditor" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btnSave" Content="保存" Width="50" Height="22" Margin="10,5,0,5" Click="btnSave_Click"></Button>
            <TextBox x:Name="txtSearch" Width="200" Margin="10,5,0,5" ></TextBox>
            <Button x:Name="btnSearch" Width="50" Content="搜索" Margin="10,5,0,5"  Click="btnSearch_Click"></Button>
            <TextBox x:Name="txtReplace" Margin="10,5,0,5"  Width="200"></TextBox>
            <Button x:Name="btnReplace" Margin="10,5,0,5" Width="50"  Content="替换" Click="btnReplace_Click"></Button>
            <Button x:Name="btnReplaceAll" Margin="10,5,0,5" Width="90"  Content="全部替换" Click="btnReplaceAll_Click"></Button>
        </StackPanel>
        <RichTextBox x:Name="txtEditor" PreviewKeyDown="txtEditor_PreviewKeyDown" SelectionChanged="txtEditor_SelectionChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="新宋体" FontSize="14" Grid.Row="1">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.Document>
                <FlowDocument PageWidth="2048">
                </FlowDocument>
            </RichTextBox.Document>
            
        </RichTextBox>
    </Grid>
</Window>
