SunRizStudio/Dialogs/UserManager.xaml

<Window x:Class="SunRizStudio.Dialogs.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunRizStudio.Dialogs"
        mc:Ignorable="d"
        Title="用户管理" Height="470.956" Width="801.838" Loaded="Window_Loaded">
    <Grid>
        <Button Content="添加用户" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="22" Margin="0,4,10,0" x:Name="btnNew" Click="btnNew_Click"></Button>
        <ListView x:Name="list" Margin="0,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户名" Width="220" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="角色" Width="100" DisplayMemberBinding="{Binding RoleDesc}"/>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="编辑" Width="100" Height="22" Margin="5,5,5,5" x:Name="btnEdit" Click="btnEdit_Click"></Button>
                                    <Button Content="删除" Foreground="Red" Width="100" Height="22" Margin="0,5,5,5" x:Name="btnDelete" Click="btnDelete_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding BgColor}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border x:Name="ctrlEditor" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#868788" Background="#f4f5f6" HorizontalAlignment="Center">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="用户名" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox Width="300" Height="22" Text="{Binding Name,Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>

                <TextBlock Text="密码" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                <PasswordBox x:Name="txtPwd" Width="300" Height="22" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1"></PasswordBox>
                <TextBlock Text="密码确认" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                <PasswordBox x:Name="txtPwd2" Width="300" Height="22" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1"></PasswordBox>
                
                <TextBlock Text="角色" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                <ComboBox x:Name="cmbRole" DisplayMemberPath="text" SelectedValuePath="value" Width="300" SelectedValue="{Binding Role,Mode=TwoWay}" Height="22" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1"></ComboBox>

                <TextBlock Text="安全区" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                <ListView x:Name="listAlarmGroup" Width="300" Height="100" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource   AncestorType=ScrollContentPresenter}}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>
                                <TextBlock Text="{Binding text}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" Grid.ColumnSpan="2">
                    <Button Content="保 存" Width="60" Height="22" x:Name="btnSave" Click="btnSave_Click"></Button>
                    <Button Margin="10,0,0,0" Content="取 消" x:Name="btnCancel" Click="btnCancel_Click" Width="60" Height="22"></Button>
                </StackPanel>
            </Grid>
        </Border>        
    </Grid>
</Window>
