Way.Lib.VSIX.Extend/AppCodeBuilder/BuilderWindow.xaml

<Window x:Class="Way.Lib.VSIX.Extend.AppCodeBuilder.BuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Way.Lib.VSIX.Extend.AppCodeBuilder"
        mc:Ignorable="d"
        Title="WayGridView Code Builder" Height="769.903" Width="1123.301">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="520" Orientation="Vertical">
            <WindowsFormsHost x:Name="hostBuilderPG" VerticalAlignment="Top" Margin="3,0,0,0" HorizontalAlignment="Stretch" Height="220" />
            <ListView x:Name="lstColumns" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="列" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,5,0,0">
                                        <CheckBox VerticalAlignment="Top" IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="16" Height="16" Margin="0,0,2,2"></CheckBox>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" Margin="0,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding caption}" Margin="0,1,0,0"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="关联表" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Tables}" Tag="{Binding}" SelectionChanged="RelaTableNameChanged"  SelectedItem="{Binding RelaTableName , Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="关联字段" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RelaColumns}" Tag="{Binding}" SelectedItem="{Binding RelaColumnName , Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="显示字段" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RelaColumns}" Tag="{Binding}" SelectedItem="{Binding DisplayColumnName , Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button x:Name="btnMake" DockPanel.Dock="Left" Content="生成" VerticalAlignment="Top" Margin="10,5,0,0" Width="75" Click="btnMake_Click"/>
        <ListView x:Name="lstCodes" DockPanel.Dock="Left" VerticalAlignment="Stretch" Margin="10,0,10,0">
            <ListView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,20,0" >
                        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                            <Button  Content=" 复制 " Tag="{Binding}" Click="btnCopy_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"></Button>
                            <TextBlock  Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,3,0,0"></TextBlock>
                        </Grid>
                        <TextBox DockPanel.Dock="Top" Text="{Binding Code}" HorizontalAlignment="Stretch" Height="{Binding Height}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,3,0,0"></TextBox>

                    </DockPanel>
                </HierarchicalDataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
