SunRizStudio/Documents/DigitalPointDocument.xaml

<local:BaseDocument x:Class="SunRizStudio.Documents.DigitalPointDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunRizStudio.Documents"
             xmlns:gridHelper="clr-namespace:SunRizStudio"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="800"> 
    <Grid>
        <TabControl>
            <TabItem Header="基础参数">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,170,0">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <TextBlock Text="点名" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Text="{Binding Name,Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="1"></TextBox>

                            <TextBlock Text="点描述" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Text="{Binding Desc,Mode=TwoWay}" BorderThickness="0" Grid.Row="2" Grid.Column="1"></TextBox>

                            <TextBlock Text="开状态信息" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Text="{Binding StatusOpenInfo,Mode=TwoWay}" BorderThickness="0" Grid.Row="3" Grid.Column="1"></TextBox>

                            <TextBlock Text="关状态信息" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Text="{Binding StateCloseInfo,Mode=TwoWay}" BorderThickness="0" Grid.Row="4" Grid.Column="1"></TextBox>
                       

                        <TextBlock Text="安全区配置" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="5"></TextBlock>
                       

                            <TextBlock Text="安全区" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
                            <ComboBox x:Name="cmbSafeArea" BorderThickness="0" DisplayMemberPath="text" SelectedValuePath="value" SelectedValue="{Binding SafeArea,Mode=TwoWay}" Grid.Row="6" Grid.Column="1">
                            </ComboBox>

                            <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="报警参数">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,170,0">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <TextBlock Text="报警开关" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" IsChecked="{Binding IsAlarm,Mode=TwoWay}"  VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"></CheckBox>

                            <TextBlock Text="报警值" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Text="{Binding AlarmValue,Mode=TwoWay}"  BorderThickness="0" Grid.Row="2" Grid.Column="1"></TextBox>

                            <TextBlock Text="报警优先级" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <ComboBox BorderThickness="0" Text="{Binding AlarmPriority,Mode=TwoWay}" Grid.Row="3" Grid.Column="1">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                                <ComboBoxItem Content="6"></ComboBoxItem>
                                <ComboBoxItem Content="7"></ComboBoxItem>
                                <ComboBoxItem Content="8"></ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="报警组" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <ComboBox x:Name="cmd_AlarmGroup"  SelectedValuePath="value" DisplayMemberPath="text"  Padding="2,4,0,0" SelectedValue="{Binding AlarmGroup,Mode=TwoWay}" BorderThickness="0" Grid.Row="4" Grid.Column="1">
                            </ComboBox>

                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="" FontWeight="Bold" FontSize="14" Margin="5"></TextBlock>

                            <TextBlock Text="报警自动确认" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" IsChecked="{Binding AlarmAutoConfirm,Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="6" Grid.Column="1"></CheckBox>

                            <TextBlock Text="报警自动复位" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" IsChecked="{Binding AlarmAutoReset,Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="7" Grid.Column="1"></CheckBox>

                            <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="数据连接">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,170,0">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="gridProperty" gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="历史收集">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,170,0">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
                gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <TextBlock Text="数据变化保存" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" IsChecked="{Binding ValueAbsoluteChange,Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"></CheckBox>
                          
                            
                                <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="0,50,20,0">
            <Button Content="确 定" x:Name="btnOK" Click="btnOK_Click" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
            <Button Content="应 用" x:Name="btnApply" Click="btnApply_Click" Margin="0,20,0,0" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
            <Button Content="取 消" x:Name="btnCancel" Click="btnCancel_Click" Margin="0,20,0,0" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
            <Button Content="刷 新" x:Name="btnRefresh" Click="btnRefresh_Click" Margin="0,20,0,0" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
        </StackPanel>
    </Grid>
</local:BaseDocument>
