SunRizStudio/Documents/DigitalPointDocument.xaml

<UserControl x:Class="SunRizStudio.Documents.DigitalPointDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunRizStudio.Documents"
             xmlns:gridHelper="clr-namespace:SunRizStudio"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="800"> 
    <Grid>
        <TabControl>
            <TabItem Header="基础参数">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <TextBlock Text="点名" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" BorderThickness="0" Grid.Row="1" Grid.Column="1"></TextBox>

                            <TextBlock Text="点描述" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" BorderThickness="0" Grid.Row="2" Grid.Column="1"></TextBox>

                            <TextBlock Text="开状态信息" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" BorderThickness="0" Grid.Row="3" Grid.Column="1"></TextBox>

                            <TextBlock Text="关状态信息" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" BorderThickness="0" Grid.Row="4" Grid.Column="1"></TextBox>
                        </Grid>

                        <TextBlock Text="安全区配置" FontWeight="Bold" FontSize="14" Margin="5"></TextBlock>
                        <Grid Margin="0,0,0,20" gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="安全区" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <ComboBox BorderThickness="0" Grid.Row="0" Grid.Column="1">
                                <ComboBoxItem Content="A"></ComboBoxItem>
                                <ComboBoxItem Content="B"></ComboBoxItem>
                                <ComboBoxItem Content="C"></ComboBoxItem>
                                <ComboBoxItem Content="D"></ComboBoxItem>
                            </ComboBox>


                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="报警参数">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="报警开关" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1"></CheckBox>

                            <TextBlock Text="报警值" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" BorderThickness="0" Grid.Row="1" Grid.Column="1"></TextBox>

                            <TextBlock Text="报警优先级" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <ComboBox BorderThickness="0" Grid.Row="2" Grid.Column="1">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                                <ComboBoxItem Content="6"></ComboBoxItem>
                                <ComboBoxItem Content="7"></ComboBoxItem>
                                <ComboBoxItem Content="8"></ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="报警组" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <ComboBox BorderThickness="0" Grid.Row="3" Grid.Column="1">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                                <ComboBoxItem Content="6"></ComboBoxItem>
                                <ComboBoxItem Content="7"></ComboBoxItem>
                                <ComboBoxItem Content="8"></ComboBoxItem>
                                <ComboBoxItem Content="9"></ComboBoxItem>
                                <ComboBoxItem Content="10"></ComboBoxItem>
                                <ComboBoxItem Content="11"></ComboBoxItem>
                                <ComboBoxItem Content="12"></ComboBoxItem>
                                <ComboBoxItem Content="13"></ComboBoxItem>
                                <ComboBoxItem Content="14"></ComboBoxItem>
                                <ComboBoxItem Content="15"></ComboBoxItem>
                                <ComboBoxItem Content="16"></ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <TextBlock Text="" FontWeight="Bold" FontSize="14" Margin="5"></TextBlock>
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="报警自动确认" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1"></CheckBox>

                            <TextBlock Text="报警自动复位" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"></CheckBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="数据连接">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="gridProperty" gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="历史收藏">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <TextBlock Text="数据绝对变化保存" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"></CheckBox>

                            <TextBlock Text="数据绝对变化值" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <ComboBox Padding="2,4,0,0" BorderThickness="0" Grid.Row="2" Grid.Column="1">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="数据相对变化保存" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" Grid.Column="1"></CheckBox>

                            <TextBlock Text="数据相对变化值" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <ComboBox Padding="2,4,0,0" BorderThickness="0" Grid.Row="4" Grid.Column="1">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="数据定时保存" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
                            <CheckBox Padding="2,4,0,0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5" Grid.Column="1"></CheckBox>

                            <TextBlock Text="数据定时值" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
                            <ComboBox Padding="2,4,0,0" BorderThickness="0" Grid.Row="6" Grid.Column="1">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                            </ComboBox>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="580,50,0,0">
            <Button Content="确 定" x:Name="btnOK" Click="btnOK_Click" Cursor="Hand" Background="#ffffff" Width="130" Height="40"></Button>
            <Button Content="应 用" x:Name="btnApply" Click="btnApply_Click" Margin="0,20,0,0" Cursor="Hand" Background="#ffffff" Width="130" Height="40"></Button>
            <Button Content="取 消" x:Name="btnCancel" Click="btnCancel_Click" Margin="0,20,0,0" Cursor="Hand" Background="#ffffff" Width="130" Height="40"></Button>
            <Button Content="刷 新" x:Name="btnRefresh" Click="btnRefresh_Click" Margin="0,20,0,0" Cursor="Hand" Background="#ffffff" Width="130" Height="40"></Button>
        </StackPanel>
    </Grid>
</UserControl>
