SunRizStudio/Documents/LogStorageSettingDocument.xaml

<local:BaseDocument x:Class="SunRizStudio.Documents.LogStorageSettingDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunRizStudio.Documents"
             xmlns:gridHelper="clr-namespace:SunRizStudio"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="800"> 
    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="550">
            <StackPanel Orientation="Vertical">
                <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <TextBlock Text="最大存档天数" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <TextBox Padding="2,4,0,0" Text="{Binding LogDays,Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="1"></TextBox>


                    <TextBlock Text="最大存档空间(单位：G)" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                    <TextBox Padding="2,4,0,0" Text="{Binding LogMaxStore,Mode=TwoWay}" BorderThickness="0" Grid.Row="2" Grid.Column="1"></TextBox>

                    <TextBlock Text="存档路径" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                    <TextBox Padding="2,4,0,0" Text="{Binding LogPath,Mode=TwoWay}" BorderThickness="0" Grid.Row="3" Grid.Column="1"></TextBox>
                   
                    <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="0,50,20,0">
            <Button Content="确 定" x:Name="btnOK" Click="btnOK_Click" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
            <Button Content="应 用" x:Name="btnApply" Click="btnApply_Click" Margin="0,20,0,0" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
            <Button Content="取 消" x:Name="btnCancel" Click="btnCancel_Click" Margin="0,20,0,0" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
            <Button Content="刷 新" x:Name="btnRefresh" Click="btnRefresh_Click" Margin="0,20,0,0" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
        </StackPanel>
    </Grid>
</local:BaseDocument>
