SunRizStudio/Documents/UnitAlarmSettingDocument.xaml

<local:BaseDocument x:Class="SunRizStudio.Documents.UnitAlarmSettingDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunRizStudio.Documents"
             xmlns:gridHelper="clr-namespace:SunRizStudio"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="800"> 
    <Grid>
        <TabControl>
            <TabItem Header="报警窗口">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,170,0">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <TextBlock Text="窗口闪烁行的百分比" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Text="{Binding AlarmShinePercent,Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="1"></TextBox>

                            <TextBlock Text="状态变化报警颜色" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding AlarmStatusChangeColor,Mode=TwoWay}" Text="{Binding AlarmStatusChangeColor,Mode=TwoWay}" BorderThickness="0" Grid.Row="2" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding AlarmStatusChangeColor,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="控制站超时颜色" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding AlarmTimeoutColor,Mode=TwoWay}" Text="{Binding AlarmTimeoutColor,Mode=TwoWay}" BorderThickness="0" Grid.Row="3" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding AlarmTimeoutColor,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="点超时颜色" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding AlarmPTimeoutColor,Mode=TwoWay}" Text="{Binding AlarmPTimeoutColor,Mode=TwoWay}" BorderThickness="0" Grid.Row="4" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding AlarmPTimeoutColor,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" Grid.Column="1"></local:ColorSelectButton>
                            <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="未确认报警颜色">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <TextBlock Text="优先级1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnConfigAlarmColor1,Mode=TwoWay}" Text="{Binding UnConfigAlarmColor1,Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnConfigAlarmColor1,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnConfigAlarmColor2,Mode=TwoWay}" Text="{Binding UnConfigAlarmColor2,Mode=TwoWay}" BorderThickness="0" Grid.Row="2" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnConfigAlarmColor2,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnConfigAlarmColor3,Mode=TwoWay}" Text="{Binding UnConfigAlarmColor3,Mode=TwoWay}" BorderThickness="0" Grid.Row="3" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnConfigAlarmColor3,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnConfigAlarmColor4,Mode=TwoWay}" Text="{Binding UnConfigAlarmColor4,Mode=TwoWay}" BorderThickness="0" Grid.Row="4" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnConfigAlarmColor4,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级5" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnConfigAlarmColor5,Mode=TwoWay}" Text="{Binding UnConfigAlarmColor5,Mode=TwoWay}" BorderThickness="0" Grid.Row="5" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnConfigAlarmColor5,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="5" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级6" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnConfigAlarmColor6,Mode=TwoWay}" Text="{Binding UnConfigAlarmColor6,Mode=TwoWay}" BorderThickness="0" Grid.Row="6" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnConfigAlarmColor6,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="6" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级7" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnConfigAlarmColor7,Mode=TwoWay}" Text="{Binding UnConfigAlarmColor7,Mode=TwoWay}" BorderThickness="0" Grid.Row="7" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnConfigAlarmColor7,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="7" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级8" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnConfigAlarmColor8,Mode=TwoWay}" Text="{Binding UnConfigAlarmColor8,Mode=TwoWay}" BorderThickness="0" Grid.Row="8" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnConfigAlarmColor8,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="8" Grid.Column="1"></local:ColorSelectButton>
                            <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="确认报警颜色">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <TextBlock Text="优先级1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding ConfigAlarmColor1,Mode=TwoWay}" Text="{Binding ConfigAlarmColor1,Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding ConfigAlarmColor1,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding ConfigAlarmColor2,Mode=TwoWay}" Text="{Binding ConfigAlarmColor2,Mode=TwoWay}" BorderThickness="0" Grid.Row="2" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding ConfigAlarmColor2,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding ConfigAlarmColor3,Mode=TwoWay}" Text="{Binding ConfigAlarmColor3,Mode=TwoWay}" BorderThickness="0" Grid.Row="3" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding ConfigAlarmColor3,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding ConfigAlarmColor4,Mode=TwoWay}" Text="{Binding ConfigAlarmColor4,Mode=TwoWay}" BorderThickness="0" Grid.Row="4" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding ConfigAlarmColor4,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级5" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding ConfigAlarmColor5,Mode=TwoWay}" Text="{Binding ConfigAlarmColor5,Mode=TwoWay}" BorderThickness="0" Grid.Row="5" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding ConfigAlarmColor5,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="5" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级6" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding ConfigAlarmColor6,Mode=TwoWay}" Text="{Binding ConfigAlarmColor6,Mode=TwoWay}" BorderThickness="0" Grid.Row="6" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding ConfigAlarmColor6,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="6" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级7" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding ConfigAlarmColor7,Mode=TwoWay}" Text="{Binding ConfigAlarmColor7,Mode=TwoWay}" BorderThickness="0" Grid.Row="7" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding ConfigAlarmColor7,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="7" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级8" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding ConfigAlarmColor8,Mode=TwoWay}" Text="{Binding ConfigAlarmColor8,Mode=TwoWay}" BorderThickness="0" Grid.Row="8" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding ConfigAlarmColor8,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="8" Grid.Column="1"></local:ColorSelectButton>
                            <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="未确认返回颜色">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <TextBlock Text="优先级1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnBackAlarmColor1,Mode=TwoWay}" Text="{Binding UnBackAlarmColor1,Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnBackAlarmColor1,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnBackAlarmColor2,Mode=TwoWay}" Text="{Binding UnBackAlarmColor2,Mode=TwoWay}" BorderThickness="0" Grid.Row="2" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnBackAlarmColor2,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnBackAlarmColor3,Mode=TwoWay}" Text="{Binding UnBackAlarmColor3,Mode=TwoWay}" BorderThickness="0" Grid.Row="3" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnBackAlarmColor3,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnBackAlarmColor4,Mode=TwoWay}" Text="{Binding UnBackAlarmColor4,Mode=TwoWay}" BorderThickness="0" Grid.Row="4" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnBackAlarmColor4,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级5" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnBackAlarmColor5,Mode=TwoWay}" Text="{Binding UnBackAlarmColor5,Mode=TwoWay}" BorderThickness="0" Grid.Row="5" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnBackAlarmColor5,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="5" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级6" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnBackAlarmColor6,Mode=TwoWay}" Text="{Binding UnBackAlarmColor6,Mode=TwoWay}" BorderThickness="0" Grid.Row="6" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnBackAlarmColor6,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="6" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级7" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnBackAlarmColor7,Mode=TwoWay}" Text="{Binding UnBackAlarmColor7,Mode=TwoWay}" BorderThickness="0" Grid.Row="7" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnBackAlarmColor7,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="7" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级8" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding UnBackAlarmColor8,Mode=TwoWay}" Text="{Binding UnBackAlarmColor8,Mode=TwoWay}" BorderThickness="0" Grid.Row="8" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding UnBackAlarmColor8,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="8" Grid.Column="1"></local:ColorSelectButton>
                            <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="确认返回颜色">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid gridHelper:GridHelper.ShowBorder="True"
            gridHelper:GridHelper.GridLineBrush="#b4b1b1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="项目" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Background="#dcdcdc"  Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="属性" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <TextBlock Text="优先级1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding BackAlarmColor1,Mode=TwoWay}" Text="{Binding BackAlarmColor1,Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding BackAlarmColor1,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding BackAlarmColor2,Mode=TwoWay}" Text="{Binding BackAlarmColor2,Mode=TwoWay}" BorderThickness="0" Grid.Row="2" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding BackAlarmColor2,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding BackAlarmColor3,Mode=TwoWay}" Text="{Binding BackAlarmColor3,Mode=TwoWay}" BorderThickness="0" Grid.Row="3" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding BackAlarmColor3,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding BackAlarmColor4,Mode=TwoWay}" Text="{Binding BackAlarmColor4,Mode=TwoWay}" BorderThickness="0" Grid.Row="4" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding BackAlarmColor4,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级5" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding BackAlarmColor5,Mode=TwoWay}" Text="{Binding BackAlarmColor5,Mode=TwoWay}" BorderThickness="0" Grid.Row="5" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding BackAlarmColor5,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="5" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级6" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding BackAlarmColor6,Mode=TwoWay}" Text="{Binding BackAlarmColor6,Mode=TwoWay}" BorderThickness="0" Grid.Row="6" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding BackAlarmColor6,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="6" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级7" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding BackAlarmColor7,Mode=TwoWay}" Text="{Binding BackAlarmColor7,Mode=TwoWay}" BorderThickness="0" Grid.Row="7" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding BackAlarmColor7,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="7" Grid.Column="1"></local:ColorSelectButton>


                            <TextBlock Text="优先级8" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"></TextBlock>
                            <TextBox Padding="2,4,0,0" Background="{Binding BackAlarmColor8,Mode=TwoWay}" Text="{Binding BackAlarmColor8,Mode=TwoWay}" BorderThickness="0" Grid.Row="8" Grid.Column="1"></TextBox>
                            <local:ColorSelectButton Content="..." Width="26" Height="20" Tag="{Binding BackAlarmColor8,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="8" Grid.Column="1"></local:ColorSelectButton>
                            <GridSplitter Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Transparent"></GridSplitter>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="0,50,20,0">
            <Button Content="确 定" x:Name="btnOK" Click="btnOK_Click" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
            <Button Content="应 用" x:Name="btnApply" Click="btnApply_Click" Margin="0,20,0,0" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
            <Button Content="取 消" x:Name="btnCancel" Click="btnCancel_Click" Margin="0,20,0,0" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
            <Button Content="刷 新" x:Name="btnRefresh" Click="btnRefresh_Click" Margin="0,20,0,0" Cursor="Hand" Background="#eeeaea" Width="130" Height="40"></Button>
        </StackPanel>
    </Grid>
</local:BaseDocument>
